*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

.gridTools{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.gridInput{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridPixel
{
    width: 10px;
    height: 10px;
    border: 1px solid red;
}


@media (min-width:640px) {
    .container{
        width: 400px;
        height: 400px;
    }
    
}

@media (min-width:768px) {
    .container{
        width: 500px;
        height: 500px;
    }
    
}